{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@modules": ["modules/*"],
      "@common": ["libs/common/*"],
      "@account": ["modules/account/*"],
      "@auth": ["modules/auth/*"],
      "@mail": ["modules/mail/*"],
      "@password-recovery": ["modules/password-recovery/*"],
      "@project": ["modules/project/*"],
      "@column": ["modules/project/column/*"],
      "@task": ["modules/project/task/*"],
      "@membership": ["modules/project/membership/*"],
      "@token": ["modules/token/*"],
      "@user": ["modules/user/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react"
  },
  "include": [
    "src",
    "src/express-session.d.ts"
  ]
}
